log:
  stdout: true
  level: -1
  file: "logs/app.log"
  format: "console" # console、json

http:
  address: "gateway"
  port: 8080

grpc:
  address: "0.0.0.0"
  port:

# 注册本服务
register:
  name: "gateway"
  address: "consul"   # 注册中心地址
  port: 8500            # 注册中心端口
  tags: ["gateway", "api", "网关服务"]

discovers:
  user:
    name: "user_bff"
    address: "user_bff"
    port: 8083
    direct: true
  relation:
    name: "relation_bff"
    address: "relation_bff"
    port: 8082
    direct: true
  msg:
    name: "msg_bff"
    address: "msg_bff"
    port: 8081
    direct: true
  group:
    name: "group_bff"
    address: "group_bff"
    port: 8084
    direct: true
  storage:
    name: "storage_bff"
    address: "storage_bff"
    port: 8085
    direct: true