log:
  stdout: true
  level: -1
  file: "logs/app.log"
  format: "console" # console、json

mysql:
  address: "mysql"
  port: 3306
  dsn: "root:Hitosea@123..@tcp(mysql:33066)/coss?allowNativePasswords=true&parseTime=true&loc=Local&charset=utf8mb4"

redis:
  proto: "tcp"
  address: "redis"
  port: 6379
  password: "Hitosea@123.."
#  protocol: 3


cache:
  enable: true

message_queue:
  name: "rabbitmq"
  username: "root"
  password: "Hitosea@123.."
  address: "rabbitmq"
  port: 5672

push:
  address: "push"
  port: 7070
  platform_appid:
    ios: com.hitosea.apptest
    huawei: xxx.xxx.xxx

http:
  address: "0.0.0.0"
  port: 8081

grpc:
  address: "0.0.0.0"
  port:

# 注册本服务
register:
  # 服务注册名称
  name: "msg_bff"
  # 注册中心地址
  address: "consul"
  # 注册中心端口
  port: 8500
  tags: ["msg", "bff", "消息服务"]
  # 启用服务发现 默认为true
  #discover: true
  # 启用服务注册 默认为true
  #register: true

discovers:
  msg:
    name: "msg_service"
    address: "msg_service"
    port: 10000
    direct: true
    # 不使用服务发现，使用addr直接连接
    # 默认为false
    #direct: false

  relation:
    name: "relation_service"
    address: "relation_service"
    port: 10001
    #direct: false
    direct: true
  user:
    name: "user_service"
    address: "user_service"
    port: 10002
    direct: true
    #direct: false

  group:
    name: "group_service"
    address: "group_service"
    port: 10005
    #direct: false

encryption:
  enable: false
  name: coss-im
  email: max.mustermann@example.com
  passphrase: LongSecret
  rsaBits: 2048

multiple_device_limit:
  enable: false
  max: 1

oss:
  minio:
    name: "minio"
    address: "minio"
    port: 9000
    accessKey: "root"
    secretKey: "Hitosea@123.."
    ssl: false
    presignedExpires: ""
    dial: "3000ms"
    timeout: "5000ms"
