log:
  stdout: true
  v: -1
  file: "logs/app.log"
  format: "console" # console、json

mysql:
  addr: "mysql:3306"
  dsn: "root:Hitosea@123.@tcp(mysql:3306)/coss?allowNativePasswords=true&timeout=800ms&readTimeout=200ms&writeTimeout=800ms&parseTime=true&loc=Local&charset=utf8mb4"
  readDSN:
    - "root:Hitosea@123..@tcp(mysql:3306)/coss?allowNativePasswords=true&timeout=800ms&readTimeout=200ms&writeTimeout=800ms&parseTime=true&loc=Local&charset=utf8mb4"
  idleTimeout: "4h"
  queryTimeout: "800ms"
  execTimeout: "800ms"
  tranTimeout: "100ms"

message_queue:
  name: "rabbitmq"
  username: ""
  password: ""
  addr: "rabbitmq:5672"
  port: "5672"

dtm:
  name: "dtm"
  addr: "dtm:36790"

redis:
  proto: "tcp"
  addr: "redis:6379"
  password: "Hitosea@123.."
#  protocol: 3

http:
  addr: "0.0.0.0:8082"

grpc:
  addr: "127.0.0.1:10002"

# 注册本服务
register:
  name: "relation-bff"
  addr: "注册中心地址"
  tags: ["关系bff服务", "relation_service"]

discovers:
  user:
    name: "user_service"
    addr: "user_service:10002"
    dial: "3000ms"
    timeout: "5000ms"
  relation:
    name: "relation_service"
    addr: "relation_service:10001"
    dial: "3000ms"
    timeout: "5000ms"
  msg:
    name: "msg_service"
    addr: "msg_service:10000"
    dial: "3000ms"
    timeout: "5000ms"
  group:
    name: "group_service"
    addr: "group_service:10005"