log:
  stdout: true
  v: -1
  file: "logs/app.log"
  format: "console" # console、json

mysql:
  address: "mysql"
  port: 3306
  dsn: "root:Hitosea@123..@tcp(mysql:3306)/coss?allowNativePasswords=true&timeout=800ms&readTimeout=200ms&writeTimeout=800ms&parseTime=true&loc=Local&charset=utf8mb4"

http:
  address: "0.0.0.0"
  port: 8085

oss:
  minio:
    name: "minio"
    addr: "minio:9000"
    accessKey: ""
    secretKey: ""
    ssl: false
#    presignedExpires: ""

redis:
  proto: "tcp"
  address: "redis"
  port: 6379
  password: "Hitosea@123.."
#  protocol: 3

# 注册本服务
register:
  name: "storage_bff"
  address: "registry"   # 注册中心地址
  port: 8500            # 注册中心端口
  tags: ["storage", "bff"]

discovers:
  storage:
    name: "storage_service"
    address: "storage_service"
    port: 10006
  gateway:
    name: "gateway"
    address: "gateway"
    port: 8080