log:
  stdout: true
  v: -1
  file: "logs/app.log"
  format: "console" # console、json

mysql:
  address: "mysql"
  port: 3306
  dsn: "root:Hitosea@123..@tcp(mysql:3306)/coss?allowNativePasswords=true&timeout=800ms&readTimeout=200ms&writeTimeout=800ms&parseTime=true&loc=Local&charset=utf8mb4"

redis:
  proto: "tcp"
  address: "redis"
  port: 6379
  password: "Hitosea@123.."
#  protocol: 3

http:
  address: "user_bff"
  port: 8083

grpc:
  address: "0.0.0.0"
  port: 10003

# 注册本服务
register:
  name: "user_bff"
  address: "consul"   # 注册中心地址
  port: 8500            # 注册中心端口
  tags: ["user", "bff"]

discovers:
  user:
    name: "user_service"
    address: "0.0.0.0"
    port: 10002
  relation:
    name: "relation_service"
    address: "0.0.0.0"
    port: 10001

encryption:
  enabled: true
  name: coss-im
  email: max.mustermann@example.com
  passphrase: LongSecret
  rsaBits: 2048