log:
  stdout: true
  v: -1
  file: "logs/app.log"
  format: "console" # console、json

mysql:
  address: "mysql"
  port: 33066
  username: "root"
  password: "888888"
  database: "coss"

redis:
  proto: "tcp"
  address: "redis"
  port: 6379
  password: "Hitosea@123.."
#  protocol: 3

message_queue:
  name: "rabbitmq"
  username: ""
  password: ""
  address: "rabbitmq"
  port: 5672

grpc:
  address: "relation_service"
  port: 10001

# 注册本服务
register:
  # 服务注册名称
  name: "relation_service"

  # 注册中心地址
  address: "consul"

  # 注册中心端口
  port: 8500

  tags: ["relation", "service", "关系服务"]

  # 启用服务发现 默认为true
  #discover: true
  # 启用服务注册 默认为true
  #register: true