log:
  stdout: true
  v: -1
  file: "logs/app.log"
  format: "console" # console、json

mysql:
  address: "mysql"
  port: 3306
  dsn: "root:888888@tcp(mysql:33066)/coss?allowNativePasswords=true&timeout=800ms&readTimeout=200ms&writeTimeout=800ms&parseTime=true&loc=Local&charset=utf8mb4"

redis:
  proto: "tcp"
  address: "redis"
  port: 6379
  password: "Hitosea@123.."
#  protocol: 3

message_queue:
  name: "rabbitmq"
  username: ""
  password: ""
  address: "rabbitmq"
  port: "5672"

dtm:
  name: "dtm"
  address: "dtm"
  port: 36790

http:
  address: "0.0.0.0"
  port: 8082

grpc:
  address: "0.0.0.0"
  port:

# 注册本服务
register:
  # 服务注册名称
  name: "live_bff"

  # 注册中心地址
  address: "consul"

  # 注册中心端口
  port: 8500
  tags: ["relation", "bff", "关系服务"]

  # 启用服务发现 默认为true
  #discover: true
  # 启用服务注册 默认为true
  #register: true

discovers:
  user:
    name: "user_service"
    address: "user_service"
    port: "10002"

    # 不使用服务发现，使用addr直接连接
    # 默认为false
    #direct: false
  relation:
    name: "relation_service"
    address: "relation_service"
    port: "10001"
    #direct: false
  msg:
    name: "msg_service"
    address: "msg_service"
    port: "10000"
    #direct: false
  group:
    name: "group_service"
    address: "group_service"
    port: "10005"
    #direct: false