system:
  environment: "dev" # dev、prod
  avatar_file_path: "/.cache/"
  ssl: false # 是否启用ssl true的话不会使用port
  avatar_file_path_dev:
  gateway_address: "43.229.28.107"
  gateway_port: 8080
  gateway_address_dev: "127.0.0.1"
  gateway_port_dev: 8080

log:
  stdout: true
  v: -1
  file: "logs/app.log"
  format: "console" # console、json

mysql:
  address: "mysql"
  port: 3306
  dsn: "root:Hitosea@123..@tcp(mysql:3306)/coss?allowNativePasswords=true&timeout=800ms&readTimeout=200ms&writeTimeout=800ms&parseTime=true&loc=Local&charset=utf8mb4"

http:
  address: "0.0.0.0"
  port: 8085

oss:
  minio:
    name: "minio"
    address: "minio"
    port: 9000
    accessKey: ""
    secretKey: ""
    ssl: false
    presignedExpires: ""

redis:
  proto: "tcp"
  address: "redis"
  port: 6379
  password: "Hitosea@123.."
#  protocol: 3

# 注册本服务
register:
  # 服务注册名称
  name: "storage_bff"

  # 注册中心地址
  address: "consul"

  # 注册中心端口
  port: 8500

  tags: ["storage", "bff"]

  # 启用服务发现 默认为true
  #discover: true
  # 启用服务注册 默认为true
  #register: true

discovers:
  storage:
    name: "storage_service"
    address: "storage_service"
    port: 10006

    # 不使用服务发现，使用addr直接连接
    # 默认为false
    #direct: false

  gateway:
    name: "gateway"
    address: "gateway"
    port: 8080
    #direct: false
