log:
  stdout: true
  v: -1
  file: "logs/app.log"
  format: "console" # console、json

mysql:
  address: "mysql"
  port: 3306
  dsn: "root:888888@tcp(mysql:33066)/coss?allowNativePasswords=true&timeout=800ms&readTimeout=200ms&writeTimeout=800ms&parseTime=true&loc=Local&charset=utf8mb4"

redis:
  proto: "tcp"
  address: "redis"
  port: 6379
  password: "Hitosea@123.."
#  protocol: 3

message_queue:
  name: "rabbitmq"
  username: "root"
  password: "Hitosea@123.."
  address: "rabbitmq"
  port: 5672

dtm:
  name: "dtm"
  address: "dtm"
  port: 36790

http:
  address: "0.0.0.0"
  port: 8084

grpc:
  address: "0.0.0.0"
  port: 10002

# 注册本服务
register:
  name: "group_bff"
  address: "registry"   # 注册中心地址
  port: 8500            # 注册中心端口
  tags: ["group", "bff", "群组服务"]

discovers:
  group:
    name: "group_service"
    address: "group_service"
    port: "10005"
  relation:
    name: "relation_service"
    address: "relation_service"
    port: "10001"
  user:
    name: "user_service"
    address: "user_service"
    port: "10002"
  msg:
    name: "msg_service"
    address: "msg_service"
    port: "10000"