log:
  stdout: true
  level: -1 # -1 debug 0 info 1 warn 2 error 3 fatal 4 panic
  file: "logs/app.log"
  format: "console" # console、json

mysql:
  address: "mysql"
  port: 33066
  username: "root"
  password: "888888"
  database: "coss"
  opts:
   allowNativePasswords: "true"
   timeout: "800ms"
   readTimeout: "200ms"
   writeTimeout: "800ms"
   parseTime: "true"
   loc: "Local"
   charset: "utf8mb4"

redis:
  proto: "tcp"
  address: "redis"
  port: 6379
  password: "Hitosea@123.."
#  protocol: 3

grpc:
  name: "msg_service"
  address: "msg_service"
  port: 10001

# 注册本服务
register:
  address: "consul"   # 注册中心地址
  port: 8500            # 注册中心端口
  tags: ["msg", "service", "消息服务"]

message_queue:
  name: "rabbitmq"
  username: "root"
  password: "Hitosea@123.."
  address: "rabbitmq"
  port: 5672


http:
  name: "msg_bff"
  address: "msg_service"
  port: 8081

cache:
  enable: true

dtm:
  name: "dtm"
  address: "dtm"
  port: 36790

discovers:
  msg:
    name: "msg_service"
    address: "msg_service"
    port: 10000
    direct: true
  relation:
    name: "relation_service"
    address: "relation_service"
    port: 10001
    direct: true
  user:
    name: "user_service"
    address: "user_service"
    port: 10002
    direct: true
  group:
    name: "group_service"
    address: "group_service"
    port: 10005
    direct: true

encryption:
  enable: false
  name: coss-im
  email: max.mustermann@example.com
  passphrase: LongSecret
  rsaBits: 2048

multiple_device_limit:
  enable: false
  max: 1