log:
  stdout: true
  v: -1
  file: "logs/app.log"
  format: "console" # console、json

mysql:
  addr: "mysql:3306"
  dsn: "root:888888@tcp(mysql:33066)/coss?allowNativePasswords=true&parseTime=true&loc=Local&charset=utf8,utf8mb4"
  root_password: "888888"
  database: "coss"
  user: "coss"
  password: "888888"

message_queue:
  name: "rabbitmq"
  username: ""
  password: ""
  addr: "rabbitmq:5672"
  port: "5672"

http:
  addr: "0.0.0.0:8081"

grpc:
  addr: "127.0.0.1:10002"

# 注册本服务
register:
  name: "user-bff"
  addr: "注册中心地址"
  tags: ["消息服务", "message_service"]

discovers:
  msg:
    name: "msg_service"
    addr: "msg_service:10000"
  relation:
    name: "relation_service"
    addr: "relation_service:10001"
  user:
    name: "user_service"
    addr: "user_service:10002"
  group:
    name: "group_service"
    addr: "group_service:10005"