log:
  stdout: true
  v: -1
  file: "logs/app.log"
  format: "console" # console、json

mysql:
  address: "mysql"
  port: 3306
  dsn: "root:888888@tcp(mysql:33066)/coss?allowNativePasswords=true&parseTime=true&loc=Local&charset=utf8mb4"

message_queue:
  name: "rabbitmq"
  username: ""
  password: ""
  address: "rabbitmq"
  port: "5672"

redis:
  proto: "tcp"
  address: "redis"
  port: 6379
  password: "Hitosea@123.."
#  protocol: 3

http:
  address: "0.0.0.0"
  port: 8081

grpc:
  address: "0.0.0.0"
  port:

# 注册本服务
register:
  name: "msg_bff"
  address: "registry"   # 注册中心地址
  port: 8500            # 注册中心端口
  tags: ["msg", "bff", "消息服务"]

discovers:
  msg:
    name: "msg_service"
    address: "msg_service"
    port: "10000"
  relation:
    name: "relation_service"
    address: "relation_service"
    port: "10001"
  user:
    name: "user_service"
    address: "user_service"
    port: "10002"
  group:
    name: "group_service"
    address: "group_service"
    port: "10005"