log:
  stdout: true
  v: -1
  file: "logs/app.log"
  format: "console" # console、json

mysql:
  addr: "mysql:3306"
  dsn: "root:888888@tcp(mysql:33066)/coss?allowNativePasswords=true&timeout=800ms&readTimeout=200ms&writeTimeout=800ms&parseTime=true&loc=Local&charset=utf8mb4"
  readDSN:
    - "root:Hitosea@123..@tcp(mysql:3306)/bbq?allowNativePasswords=true&timeout=800ms&readTimeout=200ms&writeTimeout=800ms&parseTime=true&loc=Local&charset=utf8mb4"
  idleTimeout: "4h"
  queryTimeout: "800ms"
  execTimeout: "800ms"
  tranTimeout: "100ms"

redis:
  proto: "tcp"
  addr: "redis:6379"
  password: "Hitosea@123.."
#  protocol: 3

http:
  addr: "0.0.0.0:8083"

grpc:
  addr: "127.0.0.1:10003"

# 注册本服务
register:
  name: "user_bff"
  addr: "注册中心地址"
  tags: ["消息服务", "user_service"]

discovers:
  user:
    name: "user_service"
    addr: "user_service:10002"
    dial: "3000ms"
    timeout: "5000ms"

encryption:
  enabled: true
  name: coss-im
  email: max.mustermann@example.com
  passphrase: LongSecret
  rsaBits: 2048