system:
  environment: "dev" # dev、prod
  avatar_file_path: "/.cache/"
  avatar_file_path_dev:
  gateway_address: "43.229.28.107"
  gateway_port: 8080
  gateway_address_dev: "127.0.0.1"
  gateway_port_dev: 8080

log:
  stdout: true
  v: -1
  file: "logs/app.log"
  format: "console" # console、json

email:
  enable: false
  smtp_server: "smtp.gmail.com"
  port: 25
  username: ""
  password: ""

mysql:
  address: "mysql"
  port: 3306
  dsn: "root:888888@tcp(mysql:33066)/coss?allowNativePasswords=true&timeout=800ms&readTimeout=200ms&writeTimeout=800ms&parseTime=true&loc=Local&charset=utf8mb4"

redis:
  proto: "tcp"
  address: "redis"
  port: 6379
  password: "Hitosea@123.."
#  protocol: 3

dtm:
  name: "dtm"
  address: "dtm"
  port: 36790

http:
  address: "0.0.0.0"
  port: 8083

grpc:
  address: "0.0.0.0"
  port:

# 注册本服务
register:
  # 服务注册名称
  name: "user_bff"

  # 注册中心地址
  address: "consul"

  # 注册中心端口
  port: 8500

  tags: ["user", "bff", "用户服务"]

  # 启用服务发现 默认为true
  #discover: true
  # 启用服务注册 默认为true
  #register: true

discovers:
  user:
    name: "user_service"
    address: "user_service"
    port: "10002"

    # 不使用服务发现，使用addr直接连接
    # 默认为false
    #direct: false

  relation:
    name: "relation_service"
    address: "relation_service"
    port: "10001"
    #direct: false

encryption:
  enabled: false
  name: coss-im
  email: max.mustermann@example.com
  passphrase: LongSecret
  rsaBits: 2048

multiple_device_limit:
  enable: false
  max: 1