log:
  stdout: true
  level: -1
  file: "logs/app.log"
  format: "console" # console、json

system:
  environment: "prod" # dev、prod
  ssl: true # 是否启用ssl true的话不会使用port
  avatar_file_path:
  avatar_file_path_dev:
  gateway_address: "coss.gezi.vip"
  gateway_port: 8080
  gateway_address_dev: "127.0.0.1"
  gateway_port_dev: 8080

http:
  address: "group_service"
  port: 8084

grpc:
  address: "group_service"
  port: 10000

# 注册本服务
register:
  name: "group_service"
  address: "consul"     # 注册中心地址
  port: 8500            # 注册中心端口
  tags: ["group_relation", "service", "群组服务"]


cache:
  enable: true

discovers:
  relation:
    name: "relation_service"
    address: "relation_service"
    port: 10002
  user:
    name: "user_service"
    address: "user_service"
    port: 10004
  msg:
    name: "msg_service"
    address: "msg_service"
    port: 10001

encryption:
  enable: false
  name: coss-im
  email: max.mustermann@example.com
  passphrase: LongSecret
  rsaBits: 2048

