log:
  stdout: true
  level: -1
  file: "logs/app.log"
  format: "console" # console、json

mysql:
  address: "mysql"
  port: 33066
  username: "root"
  password: "888888"
  database: "coss"
  opts:
    allowNativePasswords: "true"
    timeout: "800ms"
    readTimeout: "200ms"
    writeTimeout: "800ms"
    parseTime: "true"
    loc: "Local"
    charset: "utf8mb4"

message_queue:
  name: "rabbitmq"
  username: ""
  password: ""
  addr: "rabbitmq:5672"
  port: "5672"

redis:
  proto: "tcp"
  address: "redis"
  port: 6379
  password: "Hitosea@123.."
#  protocol: 3

grpc:
  address: "0.0.0.0"
  port: 10005

# 注册本服务
register:
  # 服务注册名称
  name: "group_service"

  # 注册中心地址
  address: "consul"

  # 注册中心端口
  port: 8500

  tags: ["group", "service", "群组服务"]

  # 启用服务发现 默认为true
  #discover: true
  # 启用服务注册 默认为true
  #register: true
