log:
  stdout: true
  v: -1
  file: "logs/app.log"
  format: "console" # console、json

mysql:
  address: "mysql"
  port: 3306
  dsn: "root:Hitosea@123..@tcp(mysql:3306)/coss?allowNativePasswords=true&timeout=800ms&readTimeout=200ms&writeTimeout=800ms&parseTime=true&loc=Local&charset=utf8mb4"

message_queue:
  name: "rabbitmq"
  username: ""
  password: ""
  addr: "rabbitmq:5672"
  port: "5672"

redis:
  proto: "tcp"
  address: "redis"
  port: 6379
  password: "Hitosea@123.."
#  protocol: 3

grpc:
  address: "group_service"
  port: 10005

# 注册本服务
register:
  name: "group_service"
  address: "consul"   # 注册中心地址
  port: 8500            # 注册中心端口
  tags: ["group", "service", "群组服务"]

