log:
  stdout: true
  v: -1
  file: "logs/app.log"
  format: "console" # console、json

mysql:
  address: "mysql"
  port: 33306
  username: "root"
  password: "888888"
  database: "coss"
  opts:
    allowNativePasswords: "true"
    timeout: "800ms"
    readTimeout: "200ms"
    writeTimeout: "800ms"
    parseTime: "true"
    loc: "Local"
    charset: "utf8mb4"

redis:
  proto: "tcp"
  address: "redis"
  port: 6379
  password: "Hitosea@123.."
#  protocol: 3

message_queue:
  name: "rabbitmq"
  username: "root"
  password: "Hitosea@123.."
  address: "rabbitmq"
  port: 5672

http:
  name: "push_bff"
  address: "0.0.0.0"
  port: 8090

grpc:
  name: "push_service"
  address: "0.0.0.0"
  port: 10007

# 注册本服务
register:
  # 注册中心地址
  address: "consul"
  # 注册中心端口
  port: 8500
  tags: ["push", "bff", "push服务"]

  # 启用服务发现 默认为true
  #discover: true
  # 启用服务注册 默认为true
  #register: true

discovers:
#  user:
#    name: "user_service"
#    address: "user_service"
#    port: 10002
#    direct: true

    # 不使用服务发现，使用addr直接连接
    # 默认为false
    #direct: false
  relation:
    name: "relation_service"
    address: "relation_service"
    port: 10001
    direct: true
  push:
    name: "push_service"
    address: "push_service"
    port: 10007
    direct: true

    # 不使用服务发现，使用addr直接连接
    # 默认为false
    #direct: false
#  group:
#    name: "group_service"
#    address: "group_service"
#    port: 10005
#    direct: true

    # 不使用服务发现，使用addr直接连接
    # 默认为false
    #direct: false